{
  "name": "prime-table",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --log-level warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint:style": "stylelint ./**/**.{css,scss} --fix --config ./.stylelintrc",
    "lint": "yarn lint:format && yarn lint:fix ",
    "prepare": "husky install"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "stylelint": "^16.0.2",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-prettier": "^5.0.0",
    "stylelint-scss": "^6.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-checker": "^0.6.2",
    "vite-tsconfig-paths": "^4.2.2"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "npm run lint"
    ],
    "**/*.{css,scss}": [
      "npm run lint:style"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
